<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Button Run</title>
    <style>
        .btn {
            border-radius: 15px;
            background-color: aqua;
            width: 150px;
            height: 50px;
            cursor: pointer;

        }

        .banner {
            position: relative;
        }

        .banner__info {
            position: absolute;
            font-size: 16px;
            transition: 0.01s;
        }
    </style>
</head>

<body>

    <section class="banner">
        <div class="banner__info">
            <button class="btn">Получить скидку</button>
        </div>
    </section>



    <script src="./script.js"></script>
</body>

</html>