<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-editor</title>
    <style>
        .but {
            background-color: aqua;
            width: 150px;
            height: 50px;
            cursor: pointer;
        }
        
        .text{
            width: 300px;
            height: 150px;
            resize: none;
        }
    </style>
</head>

<body>
    <textarea class="text" placeholder="Введите текст"></textarea>
    <br>
    <button class="but">Сохранить</button>




    <script src="./script.js"></script>
</body>

</html>