<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        div {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui, earum animi odit ullam est itaque velit
            ducimus distinctio! Quos fugit, libero quisquam similique ut aliquam, a dolorem minus accusantium ab
            excepturi impedit quam rem, autem est praesentium culpa et accusamus exercitationem nulla voluptate dicta
            eaque eos. Modi, officiis maxime!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui, earum animi odit ullam est itaque velit
            ducimus
            distinctio! Quos fugit, libero quisquam similique ut aliquam, a dolorem minus accusantium ab excepturi
            impedit quam
            rem, autem est praesentium culpa et accusamus exercitationem nulla voluptate dicta eaque eos. Modi, officiis
            maxime!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui, earum animi odit ullam est itaque velit
            ducimus
            distinctio! Quos fugit, libero quisquam similique ut aliquam, a dolorem minus accusantium ab excepturi
            impedit quam
            rem, autem est praesentium culpa et accusamus exercitationem nulla voluptate dicta eaque eos. Modi, officiis
            maxime!
        </p>
    </div>


    <script src="./script.js"></script>

</body>

</html>